spring.application.name=Aula01
spring.datasource.url=jdbc:mysql://localhost:3306/aula01dw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#criar tabelas no banco e update quando necessario
spring.jpa.hibernate.ddl-auto=update
#mostrar o banco no terminal
spring.jpa.show-sql=true 






























